# THome_Android

./: README.md  build.gradle  settings.gradle
THome/: settings.gradle
THome/app/src/androidTest/java/com/example/thome/: ExampleInstrumentedTest.kt
THome/app/src/main/java/com/example/thome/: MainActivity.kt
THome/app/src/main/res/values/: colors.xml  strings.xml
THome/app/src/main/res/values-night/: themes.xml
app/: build.gradle  thome-service.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thome/: SplashScreen.kt
app/src/main/java/com/example/thome/start/: InforUserActivity.kt  OnBoardingActivity.kt  OnboardingItem.kt  SplashScreen.kt
app/src/main/java/com/example/thome/start/Fragment/: HomeFragment.kt  NoticeFragment.kt
app/src/main/java/com/example/thome/start/adapter/: FragmentPageAdapter.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/example/thome/start/data/: DataClass.kt  UserContractClass.kt
app/src/main/java/com/example/thome/start/data/user/: UserData.kt
app/src/main/java/com/example/thome/start/fragment/: AccountFragment.kt  ActivityFragment.kt  HomeFragment.kt
app/src/main/java/com/example/thome/start/home/: HomeActivity.kt
app/src/main/java/com/example/thome/start/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: custom_search.xml  indicator_active_background.xml  indicator_inactive_background.xml  round_border.xml  rounded_corner.xml  view_pager_background.xml
app/src/main/res/layout/: activity_home.xml  activity_infor_user.xml  activity_login.xml  activity_signup.xml  custom_layout_with_cardview.xml  fragment_account.xml  fragment_activity.xml  fragment_home.xml  fragment_notice.xml  on_boarding_activity.xml  onboarding_item_container.xml  splash_screen.xml
app/src/main/res/raw/: animation_button.json  animation_clearn.json  animation_service.json  icon_home.json  raw_bin.json  raw_button.json  splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/example/thome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
