plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.thome'
    compileSdk 33 //version của Android muốn chỉ định

    defaultConfig {
        applicationId "com.example.thome"
        minSdk 24//Thông số version nhỏ nhaats mà project hỗ trợ
        targetSdk 33//version mới nhất mà project hỗ trợ
        versionCode 1//cho hệ thống biết các phiên bản cập nhật của app
        versionName "1.0"//là version sẽ đc GG Play hiện ra khi user dow va ins
                        //Được hiển thị trong setting của app

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //code thêm
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//Định nghĩa ra các thư viện
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Fragment
    implementation'androidx.fragment:fragment-ktx:1.6.1'

    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")


    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
//    implementation 'com.facebook.android:facebook-android-sdk:8.0'
}