<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9E8262"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:textSize="25dp"
        android:gravity="center"
        android:text="Activity Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>